# framework-boot

./: README.md  pom.xml
framework-boot-common/: pom.xml
framework-boot-common/src/main/java/com/farerboy/framework/boot/common/: Transformation.java
framework-boot-common/src/main/java/com/farerboy/framework/boot/common/annotaion/: NotNull.java
framework-boot-common/src/main/java/com/farerboy/framework/boot/common/constant/: Constant.java
framework-boot-common/src/main/java/com/farerboy/framework/boot/common/dto/: ServerResponse.java
framework-boot-common/src/main/java/com/farerboy/framework/boot/common/enums/: DeletedEnum.java  EnvEnum.java  ResponseCode.java
framework-boot-common/src/main/java/com/framework/boot/common/: Transformation.java
framework-boot-common/src/main/java/com/framework/boot/common/constant/: Constant.java
framework-boot-common/src/main/java/com/framework/boot/common/dto/: ServerResponse.java
framework-boot-common/src/main/java/com/framework/boot/common/enums/: ResponseCode.java
framework-boot-common/src/main/java/com/framework/boot/common/exception/: BaseException.java
framework-boot-common/src/main/java/com/framework/boot/common/util/: ServerResponseUtil.java
framework-boot-core/: pom.xml
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/advice/: ExceptionAdvice.java  ResponseEncryptionAdvice.java  ResponseToDataAdvice.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/annotation/: EncryptedResponse.java  NotFormatResponse.java  OpenRouting.java  UnencryptedResponse.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/callback/: PropertiesCallback.java  PropertyPlaceholderConfigurerAndCallback.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/configuration/: BeanRegister.java  CommonConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/dto/: ServerResponse.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/enums/: ResponseCode.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/handler/: ConstantHandle.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/health/: HealthController.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/helper/: RequestHelper.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/helper/env/: EnvHelper.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/helper/spring/: ApplicationContextHelper.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/init/: EnvInit.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/interceptor/: AbstractTokenInterceptor.java  InterceptorOrder.java  LogInterceptor.java  SignInterceptor.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/log/: ControllerAopLog.java  Method.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/log/pojo/: ReqLog.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/properties/: ProjectProperties.java  ResponseEncryptedProperties.java  RestApiProperties.java  RestLogProperties.java  SerializeProperties.java  SwaggerProperties.java
framework-boot-core/src/main/java/com/farerboy/framework/boot/core/util/: ClassScanner.java  HttpClientUtil.java  HttpUtil.java  ReportExcelUtil.java  RequestUtil.java  ResponseUtil.java  RestUtil.java  WebDownloadUtil.java  XmlUtils.java
framework-boot-orm/: pom.xml
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/configuration/: MybatisPlusConfiguration.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/context/: AbstractDefaultColumnContext.java  DefaultColumnContext.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/handler/: DefaultColumnHandler.java  DefaultColumnInitHandler.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/helper/: DefaultColumnHelper.java  EnvHelper.java  PageHelper.java  SqlHelper.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/init/: FarerboyOrmInit.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/param/: BasePageParam.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/service/: BaseService.java
framework-boot-orm/src/main/java/com/farerboy/framework/boot/orm/service/impl/: BaseServiceImpl.java
framework-boot-redis/: pom.xml
framework-boot-server-sdk/: pom.xml
framework-boot-test/: pom.xml
framework-boot-test/src/main/java/com/farerboy/framework/boot/test/: Application.java
framework-boot-test/src/main/resources/: application.yml
framework-boot-util/: pom.xml
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/: AssertUtil.java  ByteUtil.java  ClassUtil.java  CopyUtil.java  DateUtil.java  TransformationUtil.java  UrlUtil.java  ValidateUtil.java  ZipUtil.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/encryption/: AESUtil.java  AesModeEnum.java  AesPaddingEnum.java  AesUtil.java  Base64Util.java  MD5Util.java  Md5Util.java  SignUtil.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/encryption/annotation/: SignIgnore.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/encryption/enums/: AesModeEnum.java  AesPaddingEnum.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/encryption/exception/: EncryptionException.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/excel/: CSVUtil.java  ExcelAnnotation.java  ExcelUtil.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/http/: HttpClientUtil.java
framework-boot-util/src/main/java/com/farerboy/framework/boot/util/image/: ImageUtils.java
(+21 files in other folders)
