<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.farerboy</groupId>
    <artifactId>framework-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.8</version>
    <name>framework-boot</name>
    <url>https://github.com/ABinLin/framework-boot</url>
    <description>Development of scaffold based on springboot</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ABinLin/framework-boot</url>
        <connection>https://github.com/ABinLin/framework-boot.git</connection>
    </scm>
    <modules>
        <module>framework-boot-core</module>
        <module>framework-boot-util</module>
        <module>framework-boot-common</module>
        <module>framework-boot-orm</module>
        <module>framework-boot-test</module>
        <module>framework-boot-server-sdk</module>
        <module>framework-boot-redis</module>
    </modules>

    <properties>
        <com.farerboy.framework-boot.version>0.0.8</com.farerboy.framework-boot.version>
        <spring.boot.parent>2.1.3.RELEASE</spring.boot.parent>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot.web.verison>2.1.5.RELEASE</boot.web.verison>
        <swagger2.verison>2.9.2</swagger2.verison>
        <fastjson.version>1.2.45</fastjson.version>
        <spring.boot.parent>2.1.3.RELEASE</spring.boot.parent>
        <baomidou.mybatisplus.verison>3.0.7.1</baomidou.mybatisplus.verison>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <druid.version>1.1.13</druid.version>
        <mybatis-spring-boot>2.0.1</mybatis-spring-boot>
        <mybatis.generator.core>1.3.2</mybatis.generator.core>
        <commons-lang3.verison>3.11</commons-lang3.verison>
        <commons-lang.verison>2.6</commons-lang.verison>
        <commons-io.version>2.5</commons-io.version>
        <apache.poi>3.9</apache.poi>
        <apache.poi-ooxml>3.9</apache.poi-ooxml>
        <apache.httpclient>4.5.6</apache.httpclient>
        <zip4j.version>1.3.2</zip4j.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
        <knife4j-dependencies.version>2.0.2</knife4j-dependencies.version>
        <baomidou.mybatisplus.verison>3.0.7.1</baomidou.mybatisplus.verison>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <druid.version>1.1.13</druid.version>
        <mybatis-spring-boot>2.0.1</mybatis-spring-boot>
        <mybatis.generator.core>1.3.2</mybatis.generator.core>


    </properties>

    <developers>
        <developer>
            <name>linjianbin</name>
            <id>farerboy</id>
            <email>763996524@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>farerboy</name>
            <id>farerboy</id>
            <email>lin.farer@foxmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi-ooxml}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.verison}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient}</version>
            </dependency>
            <!--  json start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--  json end-->
            <!-- logstash start -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <!-- logstash end -->
            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>
            <!-- mysql驱动  start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql驱动  over-->
            <!--  mybatis baomidou start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.mybatisplus.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.core}</version>
            </dependency>
            <!--  mybatis over -->

            <!-- module dependency -->
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-common</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-util</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-core</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-orm</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-server-sdk</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-redis</artifactId>
                <version>${com.farerboy.framework-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <!-- 要生成Javadoc和Source jar文件，您必须配置javadoc和源Maven插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  必须配置GPG插件用于使用以下配置对组件进行签名 -->
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>