<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.farerboy</groupId>
    <artifactId>framework-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>framework-boot</name>

    <modules>
        <module>framework-boot-core</module>
        <module>framework-boot-util</module>
        <module>framework-boot-common</module>
    </modules>

    <properties>
        <spring.boot.parent>2.1.3.RELEASE</spring.boot.parent>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot.web.verison>2.1.5.RELEASE</boot.web.verison>
        <swagger2.verison>2.9.2</swagger2.verison>
        <fastjson.version>1.2.45</fastjson.version>
        <spring.boot.parent>2.1.3.RELEASE</spring.boot.parent>
        <baomidou.mybatisplus.verison>3.0.7.1</baomidou.mybatisplus.verison>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <druid.version>1.1.13</druid.version>
        <mybatis-spring-boot>2.0.1</mybatis-spring-boot>
        <mybatis.generator.core>1.3.2</mybatis.generator.core>
        <commons-lang3.verison>3.11</commons-lang3.verison>
        <commons-lang.verison>2.6</commons-lang.verison>
        <commons-io.version>2.5</commons-io.version>
        <apache.poi>3.9</apache.poi>
        <apache.poi-ooxml>3.9</apache.poi-ooxml>
        <zip4j.version>1.3.2</zip4j.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi-ooxml}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.verison}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- module dependency -->
            <dependency>
                <groupId>com.farerboy</groupId>
                <artifactId>framework-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>